apiVersion: apps/v1
kind: Deployment
metadata:
  name: echo-hname # 디플로이먼트의 이름
  labels: #디플로이먼트의 레이블
    app: nginx
spec:
  replicas: 3 #레플리카 셋을 몇개 생성할지 결정
  selector: #셀렉터의 레이블 지정
    matchLabels:
      app: nginx
  template: #템플릿의 레이블 지정
    metadata:
      labels:
        app: nginx
    spec: # 템플릿에서 사용할 컨테이너 이미지 지정
      containers:
      - name: echo-hname
        image: sysnet4admin/echo-hname #사용되는 이미지